{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.drain54/verify-api",
  "title": "Verify API",
  "description": "x402 USDC micro-services: claim verify, web reader, JSON extract, stealth fetch, CAPTCHA.",
  "repository": {
    "url": "https://github.com/drain54/verify-api",
    "source": "github"
  },
  "version": "0.4.0",
  "websiteUrl": "https://verify.drain54.my.id",
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://verify.drain54.my.id/mcp"
    }
  ]
}
